{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-P9D3BN0; Database=Movies; User Id=antoine; Password=dtt490LULU"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "https://localhost:7267",
        "Audience": "https://localhost:7267",
        "Key": "A64A3BB70FAC442C8462618D24A4875C605EE9498E4F490D93A12C2B514F7905"
    },
    "AllowedHosts": "*"
}
